<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Links</title>
    <style>
        body {
            font-family: Maiandra GD, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
        }
        header {
            background-color: #9e0606;
            color: #f4f4f4;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
        }
        section {
            padding-top: 40px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Technology, Nature and Food</h1>
</header>

<nav>
    <h2>
    <a href="#home">Home</a> |
    <a href="#gallery">Gallery</a> |
    <a href="#menu">Menu</a>
    </h2>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>Welcome to our website! Explore technology in this page.</p>
    <a href="https://janaeng.com/#/"><img src="images/tech1.jpg" alt="Technology" width="400" height="400" title="Navigate to home page" ></a>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <p>Welcome to the gallery page! Explore different nature sites in this page.</p>
    <div class="gallery">
        <a href="https://ncx.com" target="_blank"> <img src="images/jungle.jpg" 
            alt="Nature 1" style="width: 80%;" title="visit the NCX webpage" ></a>
        <a href="https://www.wcs.org" target="_blank"><img src="images/lemur.jpg" alt="White and Gray Lemur on Brown Surface"
             width="400" height="400" title="visit Wildlife Conservation Society webpage"></a>
        <a href="https://www.nature.org/en-us/" target="_blank"><img src="images/walruse.jpg" alt="A Huddle of Walruses Huddled Together To Conserve Heat"
            width="400" height="400" title="visit the Nature Conservancy webpage"></a>
    </div>
</section>

<section id="menu">
    <h2>Menu</h2>
    <p>Welcome to the menu page! Here, you will find yummy menus.</p>
    <ul>
        <li>
            <a href="https://kfc.ke/item" target="_blank"><img src="images/cooked_chicken.jpg" alt="Tasty cooked_chicken"
                style="width: 25%;" title="visit the KFC webpage"> </a>
            <a href="https://pizzainn.co.ke/" target="_blank"><img src="images/pizza.jpg" alt="Tasty  pizza"
                style="width: 35%;" title="visit the Pizza Inn webpage"> </a>
            <a href="https://www.carrefour.ke/mafken/en/c/FKEN1660000" target="_blank"><img src="images/fruits.jpg" alt="Fresh fruits"
                width="350" height="350" title="visit the carrefour webpage"> </a>
        </li>
       </ul>
    </body>
</html>
