<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        /* Basic CSS for navigation menu */
        body {
            font-family: Maiandra GD, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #DD1E3C;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <!-- Content sections -->
    <section id="home">
        <h2>Home</h2>
        <p>Hello, I am Rachel Wamuyu, A graduate mechanical engineer with a passion for coding. Welcome to my portfolio website. In my portfolio, you will find a collection of projects.
		I invite you to explore my portfolio and discover stories behind each project</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>I am dedicated and committed to providing quality engineering services with the latest technology.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Check out my latest projects:</p>
        <ul>
            <li>Project 1</li>
			<p>Design and fabrication of a 3D printer to be used in prototyping laboratories. I will be coding in arduino.</p>
            <li>Project 2</li>
			<p> Design and fabrication of a electric car jack which will be used in lifting automobile.</p>
            <li>Project 3</li>
			<p>Design and fabrication of three wheeled trolley which can be used in carring luggage up the stairs</p>
        </ul>
    </section>
</body>
</html>